{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hms_db;Username=postgres;Password=1411;Pooling=true;Maximum Pool Size=50;"
  },
  "Jwt": {
    "Secret": "gogrmgpsmvsp!!131224mfsfmposw90ri3409tnwelvns!!!???amf skl",
    "Issuer": "HMS-API",
    "Audience": "HMS-Client",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
