{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hms_db;Username=postgres;Password=1411;"
  },
  "Jwt": {
    "Secret": "fksmfklmaerwfemfes!!!mdwdmpwdmpaw```amklackl cl1223????",
    "Issuer": "HMS-API",
    "Audience": "HMS-Client",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
